1532440060775	Rename field 'weakLink'
1532440103185	Rename field 'strongLink'
1532457075882	Rename type 'PersonalVehicleDecisionGenerator'
1532619589610	Rename local variable 'InfoReliability'
1532673641667	Rename local variable 'timeliness'
1532673859969	Rename local variable 'delays'
1532674010543	Rename local variable 'frequency'
1532674319714	Rename local variable 'gettingOnOff'
1532674335980	Rename local variable 'gettingOnOff'
1532674590840	Rename local variable 'roadSigns'
1532674740710	Rename local variable 'othersAttitude'
1532674988765	Rename local variable 'parkingConcern'
1532675017404	Rename local variable 'parkingConcern'
1532675537776	Rename local variable 'protectionFromElements'
1532675672616	Rename local variable 'security'
1532675749630	Rename local variable 'safety'
1532677570153	Rename local variable 'walkingToDest'
1532686290746	Rename local variable 'InfoReliability'
1532687038646	Rename local variable 'reliability'
1532687571464	Rename local variable 'walkingConvenience'
1532687647996	Rename local variable 'privateUserConvenience'
1532687773574	Rename local variable 'journeyTime'
1532693562741	Rename local variable 'convenience'
1532693584132	Rename local variable 'convenience'
1532781624275	Encapsulate field 'VpReliability'
1532786385482	Delete element
1532786397026	Copy compilation unit
