#
#Wed Apr 04 14:33:43 BST 2018
output.directory=C\:\\Users\\Olusola\\Desktop\\moshproject_Cycling&Private\\moshproject\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Olusola\\Desktop\\moshproject_Cycling&Private\\moshproject\\batch\\batch_params.xml
key.directory=C\:\\Users\\Olusola/.ssh
model.directory=C\:\\Users\\Olusola\\Desktop\\moshproject_Cycling&Private\\moshproject
vm.arguments=-Xmx512M
param.file=C\:\\Users\\Olusola\\Desktop\\moshproject_Cycling&Private\\moshproject\\moshproject.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\Olusola\\Desktop\\moshproject_Cycling&Private\\moshproject\\moshproject.rs
