1534327162848	Rename field 'gettingToDestinationPerception'
1534359526634	Delete element
1534359542243	Copy compilation unit
1534417453345	Rename field 'signsAvailabiltyPhysical'
1534417478831	Rename method 'getSignsAvailabiltyPhysical'
1534417498675	Rename method 'getSignsAvailabiltyCognitive'
1534434548808	Delete elements
1534434594579	Delete elements
1534434651339	Delete elements
1534434719949	Delete elements
1534434896445	Delete elements
1534435001855	Delete elements
1534435141095	Delete elements
1534435235404	Delete elements
1534435343011	Delete elements
1534435467946	Delete elements
1534435634978	Delete elements
1534436233682	Delete elements
1534436336642	Delete elements
1534436428242	Delete elements
1534436508831	Delete elements
1534436650520	Delete elements
1534436937822	Delete elements
1534437447270	Delete elements
1534438231139	Delete elements
1534438824043	Delete elements
1534438981004	Delete elements
1534440427605	Delete elements
1534444215489	Delete elements
1534504153686	Delete elements
1534511011186	Delete elements
1534511388231	Delete elements
1534511573673	Delete element
1534512578536	Delete elements
1534516845901	Rename method 'getNewMode'
1534519830951	Delete elements
1534524329674	Delete elements
1534524334048	Delete element
1534524354657	Delete elements
