1519652745253	Rename field 'attrConveniencyWeight'
1519652764409	Rename method 'getAttrConveniencyWeight'
1519652820562	Rename field 'conveniencyWeight'
1519652865653	Rename method 'updateConveniencyWeight'
1519652899142	Rename method 'getConveniencyWeight'
1519660676535	Rename field 'personalVehJournetTimeCognitiveDemand'
1519767901765	Rename method 'setTimelinessPerception'
1519767940108	Rename method 'setTimelinessAffective'
1519767974328	Rename method 'setTimelinessPerception'
1519768007961	Rename method 'setTimelinessAffective'
1519768072686	Rename method 'setGettingToDestinationOnTimeAffective'
1519768104783	Rename method 'setGettingToDestinationOnTimePerception'
1519768571703	Rename method 'setGettingToDestinationOnTimeAffective'
1519768595805	Rename method 'setGettingToDestinationOnTimePerception'
1519768631673	Rename field 'gettingToDestOntime'
1519768644868	Rename field 'gettingToDestOntimePerception'
1519768657762	Rename field 'gettingToDestOntimeCognitive'
1519768669506	Rename field 'gettingToDestOntimeAffective'
1519768684475	Rename field 'gettingToDestOntimePhysical'
1519821996858	Rename method 'getTimelinessPerception'
1519822021685	Rename method 'getTimelinessAffective'
