1519223551003	Rename field 'vpJourneyPredictability'
1519223594068	Rename field 'vpIncidentsandAccidents'
1519227567587	Rename field 'timeliness'
1519227590635	Rename field 'gettingToDestOntimeliness'
1519228058123	Rename field 'gettingToDestOntimes'
1519228075234	Rename field 'gettingToDestOntimesCognitive'
1519228103954	Rename field 'gettingToDestOntimesAffective'
1519228116767	Rename field 'gettingToDestOntimesPhysical'
1519228640934	Rename field 'reliabilityCognitive'
1519228672061	Rename method 'setReliabilityCognitive'
1519228725814	Rename method 'setTimelinessCognitive'
1519230441931	Rename method 'setRouteMgtCognitive'
1519230645663	Rename field 'routeMgtCognitive'
1519230785860	Rename method 'setRouteMgtAffective'
1519230906914	Rename method 'setPersonalMobilityCognitive'
1519231701018	Rename method 'setParkingSpaceConcernCognitive'
1519231821805	Rename method 'setPersonalMobilityAffective'
1519231844385	Rename method 'setEaseOfGettingOnOffPerception'
1519235219052	Rename method 'setAutonomyCognitive'
1519235280169	Rename method 'setAutonomyAffective'
1519235439864	Rename method 'setSecurityCognitive'
1519235462288	Rename field 'personalSecurityCognitive'
1519235545089	Rename method 'setSafetyCognitive'
1519235561418	Rename field 'personalSafetyCognitive'
1519235650229	Rename method 'setOthersAttitudeCognitive'
1519235710748	Rename method 'setProtectionFromElementsCognitive'
1519235792143	Rename method 'setJourneyControlCognitive'
1519235870751	Rename method 'setJourneyControlAffective'
1519236287648	Rename method 'getReliabilityCognitive'
1519236687361	Rename method 'getTimelinessCognitive'
1519236717566	Rename method 'getParkingSpaceConcernCognitive'
1519236761178	Rename method 'getPersonalMobilityCognitive'
1519236796273	Rename method 'getRouteMgtAffective'
1519236836650	Rename method 'getPersonalMobilityAffective'
1519236857448	Rename method 'getAutonomyCognitive'
1519236876449	Rename method 'getAutonomyAffective'
1519236925030	Rename method 'getJourneyControlCognitive'
1519236945406	Rename method 'getJourneyControlAffective'
1519236963282	Rename method 'getProtectionFromElementsCognitive'
1519236998596	Rename method 'getOthersAttitudeCognitive'
1519237014472	Rename method 'getPersonalSecurityCognitive'
1519237048146	Rename method 'getPersonalSafetyCognitive'
1519249220986	Rename method 'updateModeRouteManagementCognitive'
1519249271890	Rename field 'modeRouteManagementCognitive'
1519249379057	Rename field 'easeOfAccessInfoCognitive'
1519249497322	Rename method 'updateModeRouteManagementAffective'
1519249538249	Rename field 'modeRouteManagementAffective'
1519249667711	Rename field 'modeRouteMgt'
1519250150570	Rename method 'updateParkingAndStorageCognitive'
1519250170144	Rename field 'parkingAndStorageCognitive'
1519250254616	Rename method 'updateParkingCognitive'
1519250268687	Rename field 'parkingCognitive'
1519250293363	Rename method 'updateParkingAndStorageAffective'
1519250314514	Rename field 'parkingAndStorageAffective'
1519250381286	Rename method 'updateParkingAndStoragePhysical'
1519250398980	Rename field 'parkingAndStoragePhysical'
1519293706636	Rename field 'modeParkingAndStorage'
1519293767064	Rename method 'updatePersonalMobilityCognitive'
1519293848151	Rename field 'personalMobilityCognitive'
1519294178252	Rename method 'updatePersonalMobilityAffective'
1519294222934	Rename field 'personalMobilityAffective'
1519294367857	Rename method 'updatePersonalMobilityPhysical'
1519294432287	Rename field 'personalMobilityPhysical'
1519294552531	Rename field 'personalMobility'
1519294669979	Rename method 'updatePersonalAutonomyCognitive'
1519294700993	Rename field 'personalAutonomyCognitive'
1519294797112	Rename method 'updatePersonalAutonomyAffective'
1519294821349	Rename field 'personalAutonomyAffective'
1519294959040	Rename method 'updatePersonalAutonomy'
1519294972212	Rename field 'personalAutonomy'
1519295176784	Rename method 'updateJourneyControlCognitive'
1519295206646	Rename field 'journeyControlCognitive'
1519295284050	Rename method 'updateJourneyControlAffective'
1519295316369	Rename field 'journeyControlAffective'
1519295420275	Rename method 'updateJourneyControl'
1519295447040	Rename field 'journeyControl'
1519296344493	Rename field 'walkingToDestinationCognitive'
1519296362550	Rename method 'updateWalkingToDestinationCognitive'
1519298042379	Rename method 'updateModeRouteManagement'
1519303936575	Rename method 'getModeRouteMgt'
1519303958438	Rename method 'getModeParkingAndStorage'
1519303990644	Rename method 'getPersonalMobility'
1519304012536	Rename method 'getPersonalAutonomy'
1519304037420	Rename method 'getJourneyControl'
1519304140319	Rename method 'getModeRouteManagementCognitive'
1519304184502	Rename method 'getModeRouteManagementAffective'
1519304268947	Rename method 'getParkingAndStorageCognitive'
1519304284961	Rename method 'getParkingAndStorageAffective'
1519304299915	Rename method 'getParkingAndStoragePhysical'
1519304338477	Rename method 'getPersonalMobilityCognitive'
1519304358562	Rename method 'getPersonalMobilityAffective'
1519308250066	Rename method 'getPersonalMobilityPhysical'
1519308277669	Rename method 'getPersonalMobilityAffective'
1519308303590	Rename method 'getPersonalMobilityCognitive'
1519308342857	Rename method 'getParkingAndStoragePhysical'
1519308360723	Rename method 'getParkingAndStorageAffective'
1519308379057	Rename method 'getParkingAndStorageCognitive'
1519308422875	Rename method 'getModeRouteManagementCognitive'
1519308451850	Rename method 'getModeRouteManagementAffective'
1519308533355	Rename method 'updatePersonalMobility'
1519308590516	Rename method 'updateParkingAndStorage'
1519308685205	Rename method 'getPersonalAutonomyCognitive'
1519308704199	Rename method 'getPersonalAutonomyAffective'
1519308842913	Rename method 'getJourneyControlCognitive'
1519310205158	Rename method 'getJourneyControlAffective'
1519310611485	Rename field 'distanceToMaimmode'
1519312948469	Rename method 'setValuePriorityJourneyTime'
1519312970777	Rename method 'setValuePriorityReliability'
1519329448754	Rename method 'setVPReliability'
1519329474570	Rename method 'setVPReliabilityCognitive'
1519329501576	Rename method 'setVPReliabilityAffective'
1519329579462	Rename method 'setVPJourneyTime'
1519329599041	Rename method 'setVPJourneyTimeCognitive'
1519329619768	Rename method 'setVPJourneyTimeAffective'
1519329646022	Rename method 'setVPCostsValueForMoney'
1519329665446	Rename method 'setVPCostsValueForMoneyCognitive'
1519329681411	Rename method 'setVPCostsValueForMoneyAffective'
1519382125306	Rename method 'VPReliabilityCognitiveDemand'
1519396629555	Rename method 'updateModeJourneyTime'
1519396651228	Rename field 'modeJourneyTime'
1519396690965	Rename method 'updateModeJourneyTimeCognitive'
1519396716434	Rename field 'modeJourneyTimeCognitive'
1519396741763	Rename method 'updateModeJourneyTimeAffective'
1519396759842	Rename field 'modeJourneyTimeAffective'
1519396793719	Rename method 'updateModeTimelinessAffective'
1519396872635	Rename method 'getModeJourneyTime'
1519396909340	Rename method 'getModeJourneyTimeCognitive'
1519396924607	Rename method 'getModeJourneyTimeAffective'
1519423726702	Delete element
1519423731710	Delete element
1519423744421	Delete element
1519423825744	Delete element
1519423830682	Delete element
1519423839644	Delete element
1519581594094	Rename method 'setParkingSpaceConcernPerception'
1519581635507	Rename method 'setModeFrequecnyPerception'
1519581727937	Rename method 'setParkingSpaceConcernAffective'
1519586563884	Rename method 'getModeEaseOfGettingToModeCognitive'
1519586636999	Rename field 'modeEaseOfGettingToModePhysical'
1519586668247	Rename method 'getModeEaseOfGettingToModePhysical'
1519586698784	Rename field 'modeEaseOfGettingToModeAffective'
1519586728588	Rename method 'getModeEaseOfGettingToModeAffective'
