1534832709994	Delete elements
1534869019401	Delete elements
1534869026932	Delete elements
1534869033182	Delete elements
1534872371103	Delete elements
1534872520353	Delete elements
1534872529435	Delete elements
1534872538126	Delete elements
1534872546686	Delete elements
1534873113971	Delete elements
1535227361525	Delete elements
1535227391349	Delete elements
1535227415227	Delete elements
1535227432138	Delete elements
1535228559933	Delete elements
1535228567481	Delete elements
1535228574744	Delete elements
1535232736488	Delete elements
1535232743593	Delete elements
1535232748672	Delete elements
1535232759042	Delete elements
1535232765305	Delete elements
1535232769895	Delete elements
1535309365542	Rename local variable 'walkingEfficiencyCognitiveCounts'
1535309411835	Rename local variable 'privateEfficiencyCognitiveCounts'
1535309464085	Rename local variable 'publicEfficiencyCognitiveCounts'
1535309501459	Rename local variable 'cycleEfficiencyCognitiveCounts'
1535309541159	Rename local variable 'walkingEfficiencyCognitiveCounts'
1535309644176	Rename local variable 'privateEfficiencyCognitiveCounts'
1535309685468	Rename local variable 'publicEfficiencyCognitiveCounts'
1535309722017	Rename local variable 'cycleEfficiencyCognitiveCounts'
1535309771668	Rename local variable 'walkingEfficiencyCognitiveCounts'
1535310736378	Rename local variable 'privateComfortabilityCognitiveCounts'
1535310774058	Rename local variable 'publicComfortabilityCognitiveCounts'
1535310819856	Rename local variable 'cycleComfortabilityCognitiveCounts'
1535310894114	Rename local variable 'privateComfortabilityCognitiveCounts'
1535310947304	Rename local variable 'publicComfortabilityCognitiveCounts'
1535310987559	Rename local variable 'cycleComfortabilityCognitiveCounts'
1535311017052	Rename local variable 'walkingComfortabilityCognitiveCounts'
1535311076553	Rename local variable 'privateComfortabilityCognitiveCounts'
1535311116969	Rename local variable 'publicComfortabilityCognitiveCounts'
1535311150749	Rename local variable 'cycleComfortabilityCognitiveCounts'
1535311187189	Rename local variable 'walkingComfortabilityCognitiveCounts'
1535312197702	Rename local variable 'privateComfortabilityAffectiveCounts'
1535312243440	Rename local variable 'publicComfortabilityAffectiveCounts'
1535312402145	Rename local variable 'publicComfortabilityAffectiveCounts'
1535312444477	Rename local variable 'cycleComfortabilityAffectiveCounts'
1535312550071	Rename local variable 'walkingComfortabilityAffectiveCounts'
1535312594703	Rename local variable 'privateComfortabilityAffectiveCounts'
1535312626586	Rename local variable 'publicComfortabilityAffectiveCounts'
1535312658877	Rename local variable 'cycleComfortabilityAffectiveCounts'
1535312700447	Rename local variable 'walkingComfortabilityAffectiveCounts'
1535313605268	Rename local variable 'privateSafetyCognitiveCounts'
1535313652671	Rename local variable 'publicSafetyAffectiveCounts'
1535313689667	Rename local variable 'cycleSafetyCognitiveCounts'
1535313825278	Rename local variable 'privateSafetyCognitiveCounts'
1535313897171	Rename local variable 'cycleSafetyCognitiveCounts'
1535314111910	Rename local variable 'privateSafetyCognitiveCounts'
1535314135323	Rename local variable 'publicSafetyCognitiveCounts'
1535314170719	Rename local variable 'cycleSafetyCognitiveCounts'
1535315102651	Rename local variable 'privateSafetyAffectiveCounts'
1535315141545	Rename local variable 'publicSafetyAffectiveCounts'
1535315183887	Rename local variable 'cycleSafetyAffectiveCounts'
1535315242829	Rename local variable 'walkingSafetyAffectiveCounts'
1535315283520	Rename local variable 'privateSafetyAffectiveCounts'
1535315324237	Rename local variable 'publicSafetyAffectiveCounts'
1535315376507	Rename local variable 'cycleSafetyAffectiveCounts'
1535315460738	Rename local variable 'walkingSafetyAffectiveCounts'
1535315514868	Rename local variable 'privateSafetyAffectiveCounts'
1535315556527	Rename local variable 'publicSafetyAffectiveCounts'
1535315639081	Rename local variable 'walkingSafetyAffectiveCounts'
