1536574642572	Delete element
1536574808258	Rename resource 'statechart1.rsc'
1536576226410	Delete elements
1536576234350	Delete elements
1536576239973	Delete elements
1536576247228	Delete elements
1536659210269	Delete elements
1536659238491	Delete elements
1536659245300	Delete elements
1536659260462	Delete elements
1536659268132	Delete elements
1536678972403	Delete element
1536678992235	Delete element
1536679017849	Delete element
1536679039678	Delete element
1536687153045	Delete element
1536754405213	Delete element
1536754529009	Delete element
1536754533014	Delete element
1536754537281	Delete element
1536754972497	Delete elements
1536754986986	Delete elements
1536754999665	Delete elements
1536755013101	Delete elements
1536762802723	Delete elements
1536762813359	Delete elements
1536762818940	Delete elements
1536763469798	Delete elements
1536763475409	Delete elements
1536763790122	Delete elements
1536763795832	Delete elements
1536769358738	Delete element
1536771468826	Delete elements
1536771476479	Delete elements
1536771726576	Delete elements
1536772281606	Delete elements
1536772286230	Delete elements
1536772463196	Delete elements
1536835050868	Rename method 'isCycleOwnership'
1536835065988	Rename method 'isCarOwnership'
1536846158540	Delete element
1536846321769	Delete element
1536846326744	Delete element
