1520363115970	Rename local variable 'o'
1520525895070	Rename local variable 'FireAntecedentName'
1520536117613	Rename method 'getReturnedModeFrequencyPCA'
1520543880026	Rename field 'decisionVariables'
1520603534150	Rename method 'getReturnedModeFrequencyAffective'
1520603576146	Rename method 'getReturnedModeFrequencyPhysical'
1520603602617	Rename method 'getReturnedModeFrequencyCognitive'
1520603739400	Rename method 'getReturnedModeReliabilityCognitive'
1520603778358	Rename method 'getReturnedModeReliabilityPhysical'
1520603833745	Rename method 'getReturnedModeReliabilityAffective'
1520609518506	Rename field 'affectiveList'
1520609536920	Rename field 'cognitiveList'
1520609570062	Rename field 'physicalList'
1520616082141	Rename type 'FuzzyDecisionVAriables'
1520616618507	Delete elements
1520686793278	Rename method 'updateModeReliability'
1520686899604	Rename method 'updateModeFrequency'
1520688643253	Rename method 'getModeTimelinessCognitive'
1520708257681	Rename type 'Delays'
1520710295565	Rename type 'SignAvailability'
1520717617214	Rename type 'OthersAttitude'
1520717640389	Rename method 'updateOthersAttitude'
1520717670713	Rename field 'othersAttitude'
1520718221307	Rename field 'othersUserAttitude'
1520752638872	Rename type 'DistanceToDestination'
1520753125928	Rename local variable 'preferredMode'
1520753178228	Rename local variable 'preferredMode'
1520761826858	Rename field 'personalVehJourneyTimeAffectiveDemand'
