#
#Fri Aug 17 17:47:59 BST 2018
output.directory=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject\\output
output.pattern.1.concatenate=true
host.0.type=LOCAL
batch.param.file=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject\\batch\\batch_params.xml
key.directory=C\:\\Users\\Olusola/.ssh
output.pattern.1.pattern=Tabular
model.directory=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject
vm.arguments=-Xmx512M
output.pattern.1.path=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject\\output\\sola
param.file=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject\\moshproject.rs\\parameters.xml
host.0.instances=2
output.pattern.1.header=true
poll.frequency=1.0
scenario.directory=C\:\\Users\\Olusola\\Desktop\\moshprojectFinalModel\\moshproject\\moshproject.rs
