#
#Mon Feb 18 21:18:26 GMT 2019
output.directory=C\:\\Users\\itxotfa\\Desktop\\moshprojectfinalmodel\\moshproject\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\itxotfa\\Desktop\\moshprojectfinalmodel\\moshproject\\batch\\batch_params.xml
key.directory=C\:\\Users\\itxotfa/.ssh
model.directory=C\:\\Users\\itxotfa\\Desktop\\moshprojectfinalmodel\\moshproject
vm.arguments=-Xmx512M
param.file=C\:\\Users\\itxotfa\\Desktop\\moshprojectfinalmodel\\moshproject\\moshproject.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\itxotfa\\Desktop\\moshprojectfinalmodel\\moshproject\\moshproject.rs
