1533125849452	Rename local variable 'newMaximumDifference'
1533125930032	Rename local variable 'featuresDifference'
1533127379249	Rename field 'ourDifference'
1533127460220	Rename method 'getOurDifference'
1533212311433	Copy file
1533212457995	Rename resource 'Copy of statechart.rsc'
1533219372029	Copy file
1533297223146	Delete element
1533297583472	Delete element
1533297589175	Delete element
1533297614647	Delete element
1533297625098	Delete element
1533297630551	Delete element
1533297791501	Delete element
1533297809766	Delete element
1533305707639	Rename resource 'statechart.rsc'
1533310589396	Rename resource 'CarCyclestatechart.rsc'
1533329117583	Delete elements
1533329175040	Delete elements
1533329241553	Delete elements
1533329435187	Delete elements
1533385568530	Rename resource 'statechart.rsc'
1533388544036	Rename field 'carOwnership'
