1522089017462	Rename method 'getPrivateDistanceToDestination'
1522089033103	Rename method 'getPublicDistanceToDestination'
1522089249439	Rename method 'getPrivateProtectionFronElements'
1522089260948	Rename method 'getPublicProtectionFronElements'
1522093460331	Delete element
1522142379838	Rename field 'firingStrent'
1522145949763	Rename field 'pprivateReliabilityUnpleasantCognitiveCounts'
1522148170033	Rename method 'getPrivateReliabilityCognitive'
1522148183502	Rename method 'getPublicReliabilityCognitive'
1522148238191	Rename method 'getPrivateReliabilityCognitiveCounts'
1522148272161	Rename method 'getPublicReliabilityCognitiveCounts'
1522148450001	Rename method 'getPrivateEaseOfAccessInfoCognitive'
1522148464491	Rename method 'getPublicEaseOfAccessInfoCognitive'
1522151647643	Rename method 'firedCounts1'
1522230498089	Delete elements
1522232404330	Delete elements
1522245385520	Delete elements
1522247754370	Delete elements
1522254028980	Delete elements
1522400712527	Rename local variable 'privateCognitive'
1522400744865	Rename local variable 'publicCognitive'
1522401608607	Rename local variable 'privateCognitive'
1522401636331	Rename local variable 'publicCognitive'
1522402055929	Rename local variable 'privateCognitive'
1522402070313	Rename local variable 'publicCognitive'
1522402929627	Rename local variable 'privateAffective'
1522402952019	Rename local variable 'publicAffective'
1522403161024	Rename local variable 'privateCognitive'
1522403741948	Rename local variable 'privateCognitive'
1522404280065	Rename local variable 'privateCognitive'
1522412143994	Delete element
1522420282362	Rename local variable 'publicCognitive'
1522424007107	Rename local variable 'publicCognitive'
1522425116067	Rename local variable 'privateCognitive'
1522425131335	Rename local variable 'publicCognitive'
1522425163536	Rename local variable 'privateCognitive'
1522425183459	Rename local variable 'publicCognitive'
1522425346244	Rename local variable 'privateCognitive'
1522425385508	Rename local variable 'publicCognitive'
1522426994813	Rename local variable 'privateAffective'
1522427009635	Rename local variable 'publicAffective'
1522427216878	Rename local variable 'publicAffective'
1522427447619	Rename local variable 'privateAffective'
1522427486933	Rename local variable 'publicAffective'
1522427662586	Rename local variable 'privateAffective'
1522427691216	Rename local variable 'publicAffective'
1522428242998	Rename local variable 'privateCognitive'
1522428276252	Rename local variable 'publicCognitive'
1522431904004	Rename local variable 'privatePhyCount'
1522432240764	Rename local variable 'privateCognitive'
1522432297224	Rename local variable 'walkingCognitive'
1522481559017	Rename local variable 'privateCognitive'
1522481580239	Rename local variable 'publicCognitive'
1522485984728	Rename field 'othersUserAttitudeUnpleasentPhysicalList'
1522486712642	Rename local variable 'privateAffective'
1522486730840	Rename local variable 'publicAffective'
1522488502693	Rename local variable 'privateCognitive'
1522488516881	Rename local variable 'publicCognitive'
1522491416647	Rename local variable 'privateCognitive'
1522491433911	Rename local variable 'publicCognitive'
1522491448297	Rename local variable 'cycleCognitive'
1522491466019	Rename local variable 'walkingCognitive'
1522527108056	Delete elements
1522527126528	Delete elements
1522527448395	Delete elements
