1530877353244	Rename local variable 'reliabilit'
1530895074653	Rename method 'getReliabiltyStatus'
1530908844312	Delete element
1530908859849	Delete elements
1530908873461	Delete elements
1530908890273	Delete elements
1530908931570	Delete elements
1530908972734	Delete elements
1530909023381	Delete elements
1530909038703	Delete elements
1530982078228	Copy compilation unit
1530986177198	Rename local variable 'InfoReliability'
1530986199979	Rename local variable 'intInfoReliability'
1530986351083	Rename local variable 'InfoReliability'
1530986368130	Rename local variable 'intInfoReliability'
1530986502782	Rename local variable 'InfoReliability'
1530986520376	Rename local variable 'intInfoReliability'
1531061335163	Rename local variable 'gettimgOnOff'
1531063129565	Rename local variable 'protectionFromElements'
1531063229079	Rename local variable 'security'
