1511188936969	Rename compilation unit 'Rulebase.java'
1511190621416	Delete element
1511190632823	Delete element
1511190646464	Delete element
1511191628294	Delete element
1511192468511	Delete element
1511193949078	Delete element
1511193960751	Delete element
1511193966329	Delete element
1511193971861	Delete element
1511196494295	Rename package 'Juzzy.generic'
1511196568017	Rename package 'Juzzy.type1.system'
1511196628239	Rename package 'Juzzy.type1.sets'
1511196669898	Rename package 'Juzzy.tools'
